<!--

        Made with ftHTML - and a side of love.

        Created by David Freer

        Learn more about ftHTML and why it's so fun to use at https://fthtml.com

--><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>FTech</title><link href="main.css" media="screen" rel="stylesheet" type="text/css"/><style>

            html,body {
                background-color: #EBE9DC;
                width: 100%; height: 100%;
                margin: auto;
            }

            h1 {
                margin: 0;
                width: 100%;
                text-align: center;
                font-size: 3.5rem;
                position: relative;
                top: -50px;
                color: #386058;
                font-family: monospace;
            }

            #logo {
                width: 100%;
                max-width: 720px;
            }

            header {
                display: flex;
                position: sticky;
                top: 0;
                height: 100px;
                width: 100%;
                align-items: center;
                justify-content: flex-end;
            }

            main {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
            }

        </style></head><body><header><a href="https://github.com/FTECH-LLC"><img alt="github logo" height="35" src="images/GitHub_Logo.png" width="90"/></a></header><main><img id="logo" alt="ftech logo" src="images/ftech-logo.png"/><h1>FTecH</h1></main></body></html>